<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x.axis path {
        display: none;
    }

    .div-c{ float:left;width:15%;border:0px solid #F00}
    /*.div-d{ float:right;width:80%;border:1px solid #000}*/

    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

</style>
<script src="http://d3js.org/d3.v3.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<body>
<div class="div-c">
<textarea rows="30" cols="30" id="content">
date,New York,San Francisco,Austin
20111001,63.4,62.7,72.2
20111002,58.0,59.9,67.7
20111003,53.3,59.1,69.4
20111004,55.7,58.8,68.0
20111005,64.2,58.7,72.4
20111006,58.8,57.0,77.0
20111007,57.9,56.7,82.3
20111008,61.8,56.8,78.9
20111009,69.3,56.7,68.8
20111010,71.2,60.1,68.7
</textarea>
<input type="submit" onclick="plot()" value="Generate Line Chart">
</div>
<div id="multiline" class="div-d" ></div>

<script>

    function plot() {

        d3.select("svg")
                .remove();

        var test_data = $('#content').val();
        var line_array = test_data.split("\n");
        var column_name = line_array[0].split(",");
        var first_column = column_name[0];

        data = d3.csv.parse(test_data);
        var margin = {
                    top: 20,
                    right: 80,
                    bottom: 30,
                    left: 50
                },
                width = 895 - margin.left - margin.right,
                height = 355 - margin.top - margin.bottom;

        var x = d3.scale.ordinal()
                .rangeRoundBands([0, width]);

        var y = d3.scale.linear()
                .range([height, 0]);

        var color = d3.scale.category10();

        var xAxis = d3.svg.axis()
                .scale(x)
                .orient("bottom");

        var yAxis = d3.svg.axis()
                .scale(y)
                .orient("left");

        var line = d3.svg.line()
                .x(function (d) {
                    return x(d.day);
                })
                .y(function (d) {
                    return y(d.value);
                })
                .interpolate("linear");

        var svg = d3.select("#multiline").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");



        color.domain(d3.keys(data[0]).filter(function(key) { return key !== first_column; }));


        var cities = color.domain().map(function(name) {
            return {
                label: name,
                values: data.map(function(d) {
                    return {day: d[first_column], value: +d[name]};
                })
            };
        });


        cities.forEach(function (kv) {
            kv.values.forEach(function (d) {
                d.value = +d.value;
            });
        });


        var minY = d3.min(cities, function (kv) {
            return d3.min(kv.values, function (d) {
                return d.value;
            })
        });
        var maxY = d3.max(cities, function (kv) {
            return d3.max(kv.values, function (d) {
                return d.value;
            })
        });

        x.domain(cities[0].values.map(function (d) {
            return d.day;
        }));
        y.domain([0, 1.3 * (maxY)]);

        svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

        svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end");

        var city = svg.selectAll(".branch")
                .data(cities)
                .enter().append("g")
                .attr("class", "branch");

        city.append("path")
                .attr("class", "line")
                .attr("d", function (d) {
                    return line(d.values);
                })
                .style("stroke", function (d) {
                    return color(d.label);
                })
                .style("fill", "none");

        city.append("text")
                .datum(function (d) {
                    return {label: d.label, value: d.values[d.values.length - 1]};
                })
                .attr("transform", function (d) {
                    return "translate(" + x(d.value.day) + "," + y(d.value.value) + ")";
                })
                .attr("x", 3)
                .attr("dy", ".35em")
                .text(function (d) {
                    return d.label;
                });
    }


</script>

</body>